RedditImageDownloader/RedditImageDownloader/MainWindow.xaml

<Window x:Class="RedditImageDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditImageDownloader"
        mc:Ignorable="d"
        Title="Reddit Image Downloader" Height="326.125" Width="569.912" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="263*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_SubredditName" Content="Subreddit Name"  Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="textB_SubredditInput" Text="wallpapers" Margin="102,7,0,0" TextChanged="textB_SubredditInput_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" MaxLength="20" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_CheckSubreddit" Content="Check" Margin="100,51,0,0" RenderTransformOrigin="0.613,-0.762" Click="btn_CheckSubreddit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="78" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="listBox_FromTime" Margin="13,121,0,0" SelectionChanged="listBox_FromTime_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <ListBoxItem>Day</ListBoxItem>
                        <ListBoxItem>Week</ListBoxItem>
                        <ListBoxItem>Month</ListBoxItem>
                        <ListBoxItem>Year</ListBoxItem>
                        <ListBoxItem>All</ListBoxItem>
                    </ListBox>
                    <Label x:Name="label_ListBox_FromTime" Content="Sort Top By" Margin="11,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Slider x:Name="slider_PostCount" Margin="82,171,0,0" Maximum="50" Minimum="1" SmallChange="0" ValueChanged="slider_PostCount_ValueChanged" TickPlacement="Both" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_PostCount_Text" Content="How Many Posts To Find" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,118,0,0" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_PostCount_Number" Content="1" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.75,0.462" Width="39" Grid.Column="1"/>
                    <Button x:Name="btn_SearchSubreddit" Content="Search!"  Width="86" Height="40" Click="btn_SearchSubreddit_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,49,0,0" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock_ErrorMessageForSearchBtn"  Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,4,0,0" Width="80" Height="41" TextWrapping="Wrap" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Preview Images"/>
            <TabItem Header="Debugging">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="DebugLog" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
